# fix UNUSABLE escape key delay
set -s escape-time 0

# remap prefix for more vim-like comfort
unbind C-b
set-option -g prefix C-e
bind-key C-e send-prefix

# add Byobu-like window switching
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window

# vim-like splitting and pane-switching
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload configs
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-left ""
set -g status-right "[#S]"
