[global_config]
  title_font = Ubuntu Mono derivative Powerline 13
  title_inactive_bg_color = "#444851"
  title_inactive_fg_color = "#7E51CC"
  title_transmit_bg_color = "#444851"
  title_transmit_fg_color = "#7E51CC"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = e3b9cc02-3ac4-407d-b760-28a6858f9466
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:24
      size = 722, 426
      title = jesse@yee: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = e3b9cc02-3ac4-407d-b760-28a6858f9466
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.91
    background_image = None
    background_type = transparent
    custom_command = bash
    font = Ubuntu Mono derivative Powerline 13
    foreground_color = "#ffffff"
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    update_records = False
    use_system_font = False
  [[Monokai Soda-edited]]
    background_color = "#1a1a1a"
    background_darkness = 0.96
    background_image = None
    background_type = transparent
    cursor_color = "#f6f7ec"
    font = Ubuntu Mono derivative Powerline 13
    foreground_color = "#c4c5b5"
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    use_system_font = False
